{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "this is demo application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^1.7.3",
    "express": "^4.17.1"
  }
}
